# CarParking

./: .gitignore  CarParking.ruleset  CarParking.sln  Directory.Build.props  Program.fs  README.md  cp.sql  docker-compose.yml  paket.dependencies  postman_calls.json  stylecop.json
CarParking.Core/: CarParking.Core.fsproj  Domain.fs  Script.fsx
CarParking.DataLayer/: CarParking.DataLayer.fsproj  Commands.fs  DapperExtensions.fs  DataContext.fs  DbConstants.fs  Dto.fs  Mapping.fs  Parameters.fs  Queries.fs  Utils.fs  paket.references
CarParking.DataLayer.CmdDefs/: CarParking.DataLayer.CmdDefs.csproj  ParkingCmdDefs.cs  PaymentCmdDefs.cs  paket.references
CarParking.DataLayer.Dto/: CarParking.DataLayer.Dto.fsproj  Dto.fs
CarParking.Error/: CarParking.Error.fsproj  Error.fs
CarParking.Utils/: CarParking.Utils.fsproj  Utils.fs
CarParking.WebApi/: CarParking.WebApi.fsproj  ClientConstants.fs  Configuration.fs  Program.fs  Requests.fs  Responses.fs  RouteHandlers.fs  appsettings.json  paket.references
CarParking.WebApi/Properties/: launchSettings.json
CarParking.WebUI/: CarParking.WebUI.fsproj  Configuration.fs  Program.fs  Startup.fs  appsettings.json
CarParking.WebUI/Controllers/: HomeController.fs
CarParking.WebUI/Properties/: launchSettings.json
CarParking.WebUI/frontend/: angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
CarParking.WebUI/frontend/src/: common.scss  index.cshtml  index.scss  main.ts  styles.scss
CarParking.WebUI/frontend/src/app/: app-routing.module.ts  app-settings.ts  app.module.ts  util.ts
CarParking.WebUI/frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
CarParking.WebUI/frontend/src/app/dashboard/create-parking-button/: create-parking-button.component.html  create-parking-button.component.scss  create-parking-button.component.ts
CarParking.WebUI/frontend/src/app/extensions/: error-handing.ts  index.ts  ng-destroyer.ts  not-null-or-fail.ts  not-null-property.ts
CarParking.WebUI/frontend/src/app/parkings/: index.ts  parking.model.ts  parkings-routing.module.ts  parkings.api.ts  parkings.module.ts  parkings.storage.ts  transitions.api.ts
CarParking.WebUI/frontend/src/app/parkings/dtos/: deserializers.ts  index.ts  parking-dto.ts  transition-dto.ts
CarParking.WebUI/frontend/src/app/parkings/models/: completion.ts  index.ts  parking.ts  transition.ts
CarParking.WebUI/frontend/src/app/parkings/parkings/: parkings.component.html  parkings.component.ts
CarParking.WebUI/frontend/src/app/parkings/parkings-filter/: index.ts  parking-filter.ts  parkings-filter-router.ts  parkings-filter-serializer.ts  parkings-filter.component.html  parkings-filter.component.scss  parkings-filter.component.ts  parkings-filter.module.ts  parkings-filter.storage.ts  sync-buttons-with-filter.ts  transition-button.ts  transition-buttons.storage.ts
CarParking.WebUI/frontend/src/app/parkings/parkings-filter/transition-buttons/: index.ts  transition-button.ts  transition-buttons.component.html  transition-buttons.component.scss  transition-buttons.component.ts  transition-buttons.module.ts  transition-buttons.storage.ts
CarParking.WebUI/frontend/src/app/parkings/parkings-list/: parkings-list.component.html  parkings-list.component.scss  parkings-list.component.ts
CarParking.WebUI/frontend/src/app/parkings/parkings-list-item/: parkings-list-item.component.html  parkings-list-item.component.scss  parkings-list-item.component.ts  selected-info.ts
CarParking.WebUI/frontend/src/app/parkings/parkings-list-item/item-info/: index.ts  item-info.scss
CarParking.WebUI/frontend/src/app/parkings/parkings-list-item/item-info/completed-info/: completed-info.component.html  completed-info.component.ts  completed-info.ts
CarParking.WebUI/frontend/src/app/parkings/parkings-list-item/item-info/started-info/: started-info.component.html  started-info.component.ts  started-info.ts
CarParking.WebUI/frontend/src/app/parkings/parkings-list-item/toolbox/: index.ts  toolbox-button-event.ts  toolbox-button.scss  toolbox.component.html  toolbox.component.scss  toolbox.component.ts  toolbox.module.ts  toolbox.ts
CarParking.WebUI/frontend/src/app/parkings/parkings-list-item/toolbox/complete-button/: complete-button.component.html  complete-button.component.ts
CarParking.WebUI/frontend/src/app/parkings/parkings-list-item/toolbox/pay-button/: pay-button.component.html  pay-button.component.ts
CarParking.WebUI/frontend/src/app/parkings/parkings-list-item/toolbox/toolbox-button/: toolbox-button.component.html  toolbox-button.component.scss  toolbox-button.component.ts
CarParking.WebUI/frontend/src/styles/: _mixins.scss  _variables.scss
CarParking.Workflow/: CarParking.Workflow.fsproj  Workflow.fs  paket.references
CarParking.Workflow.IntegrationTests/: CarParking.Workflow.IntegrationTests.fsproj  ParkingTests.fs  appsettings.json  paket.references
CarParkingUI/: README.md  angular.json  package-lock.json  package.json
CarParkingUI/src/: common.scss  index.html  styles.scss
CarParkingUI/src/app/: app.component.ts  app.module.ts
CarParkingUI/src/app/create-parking-button/: create-parking-button.component.html  create-parking-button.component.scss  create-parking-button.component.ts
CarParkingUI/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
CarParkingUI/src/app/dashboard/create-parking-button/: create-parking-button.component.scss
CarParkingUI/src/app/parking/: parking.component.html  parking.component.scss  parking.component.ts
CarParkingUI/src/app/parkings/: parkings.module.ts
CarParkingUI/src/app/parkings-list/: parkings-list.component.html  parkings-list.component.scss
CarParkingUI/src/app/parkings/parkings-list/: parkings-list.component.scss  parkings-list.component.ts
CarParkingUI/src/app/parkings/parkings-list-item/: parkings-list-item.component.ts
database/: Dockerfile  cp.sql  db-init.sh  entrypoint.sh
