<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DapperExtensions.fs" />
    <Compile Include="DbConstants.fs" />
    <Compile Include="Mapping.fs" />
    <Compile Include="DataContext.fs" />
    <Compile Include="Queries.fs" />
    <Compile Include="Commands.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="1.2.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CarParking.Core\CarParking.Core.fsproj" />
    <ProjectReference Include="..\CarParking.DataLayer.Dto\CarParking.DataLayer.Dto.fsproj" />
    <ProjectReference Include="..\CarParking.Error\CarParking.Error.fsproj" />
    <ProjectReference Include="..\CarParking.Utils\CarParking.Utils.fsproj" />
  </ItemGroup>
</Project>