<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ParkingTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarParking.Core\CarParking.Core.fsproj" />
    <ProjectReference Include="..\CarParking.DataLayer\CarParking.DataLayer.fsproj" />
    <ProjectReference Include="..\CarParking.Error\CarParking.Error.fsproj" />
    <ProjectReference Include="..\CarParking.Workflow\CarParking.Workflow.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="FsCheck" Version="3.0.0-alpha4" />
    <PackageReference Include="FsCheck.Xunit" Version="3.0.0-alpha4" />
    <PackageReference Include="Dapper" Version="2.0.78" />
  </ItemGroup>
  
</Project>
