<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Requests.fs" />
    <Compile Include="Responses.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="RouteHandlers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CarParking.DataLayer\CarParking.DataLayer.fsproj" />
    <ProjectReference Include="..\CarParking.Utils\CarParking.Utils.fsproj" />
    <ProjectReference Include="..\CarParking.Workflow\CarParking.Workflow.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>