<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Requests.fs" />
    <Compile Include="Responses.fs" />
    <Compile Include="RouteHandlers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarParking.DataLayer\CarParking.DataLayer.fsproj" />
    <ProjectReference Include="..\CarParking.Workflow\CarParking.Workflow.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
