<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Workflow.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="1.2.6" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CarParking.Core\CarParking.Core.fsproj" />
    <ProjectReference Include="..\CarParking.DataLayer\CarParking.DataLayer.fsproj" />
    <ProjectReference Include="..\CarParking.Error\CarParking.Error.fsproj" />
    <ProjectReference Include="..\CarParking.Utils\CarParking.Utils.fsproj" />
  </ItemGroup>
</Project>